<Mtbx>
   <!-- tests to run -->
	<Test name="test1" path="${WORKSPACE}\Solution1\Test1">
  	</Test>
	<Test name="test1" path="${WORKSPACE}\Sanity\BasicSanity">
  	</Test>
	<Test name="test1" path="${WORKSPACE}\Regression\AdvancedScenarios">
  	</Test>
	<Test name="test1" path="${WORKSPACE}\Regression\BasicRegression">
  	</Test>
	<Test name="Test Jenkins Connection"  path="${WORKSPACE}\Solution1\Test Jenkins Connection">
	    	<Parameter name="ngaURL" value="https://sandbox.nextgenalm.com/ui/?p=1001/1003#/pipeline-management/1016/overview?navFilter=%7B%7D" type="String"/>
  	</Test>
</Mtbx>
