
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Test1", "Test1\Test.tsp", "926B4F11-8730-4D80-BBCD-DAFC098F4E7D"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\nakache\code\uft-simple-tests\Solution1\Test1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		926B4F11-8730-4D80-BBCD-DAFC098F4E7D.Debug|Any CPU.Build.0 = Debug|Any CPU
		926B4F11-8730-4D80-BBCD-DAFC098F4E7D.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		926B4F11-8730-4D80-BBCD-DAFC098F4E7D.Release|Any CPU.Build.0 = Release|Any CPU
		926B4F11-8730-4D80-BBCD-DAFC098F4E7D.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
